services:
  server:
    image: ghcr.io/khachatryanyuri/artcenter-backend:${BACKEND_TAG}
    environment:
      - ALLOWED_ORIGIN=${ALLOWED_ORIGIN}
      - MONGODB_URI=${MONGODB_URI}
      - NODE_ENV=${NODE_ENV}
      - JWT_SECRET=${JWT_SECRET}
      - JWT_SECRET_REFRESH=${JWT_SECRET_REFRESH}
      - EXPIRES_IN_ACCESS=${EXPIRES_IN_ACCESS}
      - EXPIRES_IN_REFRESH=${EXPIRES_IN_REFRESH}
      - PORT=${PORT}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_TLS=${SMTP_TLS}
      - SMTP_USERNAME=${SMTP_USERNAME}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - SMTP_SENDER=${SMTP_SENDER}
      - MERCHANT_ID=${MERCHANT_ID}
      - MERCHANT_USERNAME=${MERCHANT_USERNAME}
      - MERCHANT_PASSWORD=${MERCHANT_PASSWORD}
      - MERCHANT_IS_TEST=${MERCHANT_IS_TEST}
      - RESET_LINK=${RESET_LINK}
      - MONGO_BASE_DELAY_MS=${MONGO_BASE_DELAY_MS}
      - MONGO_MAX_DELAY_MS=${MONGO_MAX_DELAY_MS}
      - MAX_RETRIES=${MAX_RETRIES}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - GOOGLE_CLIENT_CALLBACK_URL=${GOOGLE_CLIENT_CALLBACK_URL}
      - FACEBOOK_CLIENT_ID=${FACEBOOK_CLIENT_ID}
      - FACEBOOK_CLIENT_SECRET=${FACEBOOK_CLIENT_SECRET}
      - FACEBOOK_CLIENT_CALLBACK_URL=${FACEBOOK_CLIENT_CALLBACK_URL}
      - STATIC_FILE_PATH=${STATIC_FILE_PATH}
      - REDIRECT_PAGE=${REDIRECT_PAGE}
    pull_policy: always
    restart: unless-stopped
    ports:
      - '127.0.0.1:5001:5001'
    networks:
      - artcenter
    volumes:
      - image_data:/images
      - application_form_files:/applicationFormFiles
      - log_data:/logs

  frontend:
    image: ghcr.io/khachatryanyuri/artcenter-frontend:${FRONTEND_TAG}
    environment:
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - NODE_ENV=${NODE_ENV}
    pull_policy: always
    restart: unless-stopped
    ports:
      - '127.0.0.1:3000:3000'
    networks:
      - artcenter

  mongodb:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DB_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_PASS}
      - MONGO_INITDB_DATABASE=${DB_NAME}
    restart: unless-stopped
    volumes:
      - mongodb-data:/data/db
    networks:
      - artcenter

volumes:
  image_data:
  log_data:
  application_form_files:
  mongodb-data:

networks:
  nufarm-network:
